server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

# Hardcode service    
#koristimo ako ne koristimo Eureku, hardkodujemo putanje servisa
#zuul.routes.my-service.path=/my-service/
#zuul.routes.my-service.url: http://localhost:8080/

# Expose Headers
zuul.sensitiveHeaders=Cookie,Set-Cookie
